apiVersion: v1
appVersion: 1.14.5
description: ESPHome
name: esphome
version: 1.0.0
keywords:
- esphome
home: https://github.com/billimek/billimek-charts/tree/master/charts/esphome
icon: https://esphome.io/_images/logo-text.svg
sources:
- https://github.com/esphome/esphome
maintainers:
- name: billimek
  email: jeff@billimek.com
